<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoroTimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-fq-T39">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EC9-nb-q8n"/>
                                    <constraint firstAttribute="width" constant="100" id="jXC-cL-Qjz"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-20-xxe">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="en8-xW-ao9">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-eQ-t55">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="OBl-vA-Tz4">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-LP-B1x">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfc-md-am3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiz-fb-wTT">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yoq-d8-slv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="en8-xW-ao9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="2S9-gv-l34"/>
                            <constraint firstItem="U5R-20-xxe" firstAttribute="top" secondItem="XPO-fq-T39" secondAttribute="bottom" constant="80" id="4o3-1H-M50"/>
                            <constraint firstItem="XPO-fq-T39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="7o9-EM-F9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBl-vA-Tz4" secondAttribute="trailing" constant="24" id="IZ6-E4-LtP"/>
                            <constraint firstItem="ltC-eQ-t55" firstAttribute="top" secondItem="XPO-fq-T39" secondAttribute="bottom" constant="30" id="JMl-fN-a4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5R-20-xxe" secondAttribute="trailing" constant="24" id="Lmx-Xm-xSj"/>
                            <constraint firstItem="U5R-20-xxe" firstAttribute="centerX" secondItem="XPO-fq-T39" secondAttribute="centerX" id="PSo-Yb-zfv"/>
                            <constraint firstItem="ltC-eQ-t55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T86-nX-Avf"/>
                            <constraint firstItem="OBl-vA-Tz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="beY-cl-Yuf"/>
                            <constraint firstItem="OBl-vA-Tz4" firstAttribute="top" secondItem="ltC-eQ-t55" secondAttribute="bottom" constant="24" id="ifP-ca-Epj"/>
                            <constraint firstItem="en8-xW-ao9" firstAttribute="top" secondItem="U5R-20-xxe" secondAttribute="bottom" constant="30" id="lVL-gU-i0f"/>
                            <constraint firstItem="U5R-20-xxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ssa-iM-VC5"/>
                            <constraint firstItem="ltC-eQ-t55" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wFd-sb-bKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="en8-xW-ao9" secondAttribute="trailing" constant="48" id="zqK-pJ-qv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="jEx-LP-B1x" id="K28-uo-rug"/>
                        <outlet property="datePicker" destination="ltC-eQ-t55" id="TPD-TS-pcn"/>
                        <outlet property="progressView" destination="en8-xW-ao9" id="cZg-Ru-a8r"/>
                        <outlet property="startButton" destination="Tiz-fb-wTT" id="80F-JX-tsk"/>
                        <outlet property="timerLabel" destination="U5R-20-xxe" id="Oea-IR-jyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
